//정규 표현식은 문자열에 포함된 특정 문자 조합을 찾기 위해 사용되는 패턴이다.
//실무 예시로는 사용자가 입력한 이메일 정보가 이메일 형식에 맞는지, 전화번호가 전화번호 형식에 맞는지 검사할 때 사용

//정규식을 만드는 방법은 두 가지가 있다
//1. 슬래시로 감싸는 패턴인 정규식 리터럴
const regexp = /World/;

//2. RegExp 객체의 생성자 함수를 사용
//생성자 함수르 사용하면 정규식이 런타임 시점에 컴파일 된다.
//사용자 입력이나 데이터베이스 등 다른 출처로부터 오는 정보에 따라
//정규식 패턴을 동적으로 적용해야 하는 경우는 생성자 함수를 사용하면 된다.
const regexp2 = new RegExp("World");

//자바스크립트에서 제공하는 정규식 내장 함수나 특수 문자들은 책 참고
//전화번호, 이메일 정규식 예제도 있음
