//모듈은 분리된 각각의 자바스크립트 파일이고,
//각 파일은 특정한 목적을 가진 여러 개의 함수로 구성된 라이브러리라고 이해햐면 된
//모듈은 export, import를 사용해 다른 모듈을 불러와 사용할 수 있다
//export 지시자를 변수나 함수 앞에 붙이면 다른 외부 모듈에서 import해서 사용 가능

//html에서는 이런식으로 script type이 module인 것을 지정해줘야함.
//<script type="module" src="5.14.js"></script>

//모듈 스크립트는 페이지의 모든 HTML 요소가 로드되고 난 다음 실행된다.
//모듈 스크립트는 HTML 문서가 완전히 준비될 때까지 대기 상태에 있다가 HTML 문서가 완전히 만들어진 이후 실행된다

//모듈 사용 시 주의점은 모듈을 사용하는 HTML 혹은 자바스크립트 파일이 물리적으로 같은 폴더에 있다고 하더라도
//상대경로 혹은 절대경로로 지정해줘야 한다

import { log } from "./5.14-1.js";

log("test");
